@import 'colors';
@import 'typography';
@import 'spacings';
@import 'base';
@import'menu';
@import'footer2';


.hero {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%), url("../images/hero2.jpeg");
    background-repeat: no-repeat;
    background-position: top center;
    height: 650px;
    padding-top: $spacing-medium;
    position: relative;
    background-size:cover;

    h1 {
        border: 4px solid $white;
        padding: $spacing-medium;
        position: absolute;
        width: calc(100% - 2 * #{$container-spacing});
        top: 50%;
        transform: translateY(-50%);
    }


  
 }
.container {
    padding: 0 $container-spacing;
}

.infoProducts .container {
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        margin-top: $spacing-medium;

     .info {
        padding:$spacing-medium $spacing-medium;
        text-align:center;
    
     ul{
         padding-left: 0px;
         }
  
     li {
        list-style: none;
        margin: $spacing-medium 0;
        display:block;     
    }
     a {
        text-decoration: none;
        
     }
     .buttonShop {
        text-transform:uppercase;
        text-align:center;
        height:auto;
        width:auto;
        border: 1px solid $black;
        background-color: $blue;
        color: $white;
        padding: 10px 10px;
        cursor: pointer;
        margin: $spacing-medium 0;
         &:hover {
            background-color: $white;
            color: $blue;
        }

    }

     
    // @keyframes swipephoto {
    //     to {
    //       transform: translateX(0%);
    //       transition: transform .6s
    //     }
    
    // }
}
    .swipeImg {
        width: 400px;
        height: 400px;
        margin:0 auto;
        background-image: url("../images/swipeInfoimg.webp");
        background-size:cover;
        background-repeat: no-repeat;
        // transform: translateX(-100%);
        // animation-name: swipephoto;
        // animation-duration: 2s;
        // animation-iteration-count:infinite;
        // animation-delay: 0.8s;
        
        
    }

}

.properties .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: $spacing-medium $spacing-medium;

    div {
        width:100%;
        height: 130px;

     &:nth-child(1) {
         background-image: url("../images/gluten-free-icon.png");
         background-position:center;
         background-repeat: no-repeat;
          
     }

     &:nth-child(2) {
        background-image: url("../images/certified-icon.png");
        background-position:center;
        background-repeat: no-repeat;
     }
     &:nth-child(3) {
        background-image: url("../images/no-stevia-icon.webp");
        background-position:center;
        background-repeat: no-repeat;
     }
     &:nth-child(4) {
        background-image: url("../images/non-gmo-icon.webp");
        background-position:center;
        background-repeat: no-repeat;
     }
     &:nth-child(5) {
        background-image: url("../images/organic-icon.png");
        background-position:center;
        background-repeat: no-repeat;
     }
     &:nth-child(6) {
        background-image: url("../images/vegan-icon.png");
        background-position:center;
        background-repeat: no-repeat;
     }
    }
         
}
.container2 {
.carousel-container{
    width: 270px;
    overflow:hidden;
    margin: 0 auto;
   .produse {
    display: flex;
    position: relative;
    left: 0;
    transition: left 1s;
    // justify-content: space-between;
    // flex-wrap: wrap;
    & > article {
        border: 1px solid lightgray;
        min-width: 250px;
        margin: 10px;
        box-sizing: border-box;
         img {
            width: 100%;
          }
         div {
            padding: 20px;
          }
          a {
              color:black;
          }
         }
     }
  
      .errors div {
        border: 5px solid red;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        color: red;
     }
}
.buttons {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  #prev_button {
        margin: 0 20px;

    }
}
}
// footer {
//     background-color: $blue;
//     margin-top: $spacing-base;
//     .container {
//         display:flex;
//         flex-direction: column;
//         align-items: center;
//         text-align: center;
//         padding: 0 $spacing-medium;
//     }

//     .logo {
//         width: 100px;
//     }

//     .social-icons{
//          display:flex;
//          gap:15px;
//          cursor: pointer;
//          padding-bottom: $spacing-medium;

//          img {
//              width: 50px;
//          }
        
//     }

//     ul {
//         list-style:none;
//         padding-left:0px;
//         color: $white;
//         margin: $spacing-medium 0;

//         li:not(:last-child) {
//             margin-bottom: $spacing-base;
//         }
//     }
// }
@media screen and (min-width: 665px) {
    
    .hero {
       background-image: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%), url("../images/hero-desktop.jpg"); 
        width:100%;
        background-size: cover;
        h1{
            width:50%;
            margin:0 30px;
        }
    
         
    }

    .properties .container {
        grid-template-columns: repeat(3,1fr);
    }

    .infoProducts .container {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;

        .info, .swipeImg {
          
          width: 50%;
          height:630px;
        }
        // .swipeImg {
        //     transform: translateX(100%);
        // }
    }

    // footer .container {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: flex-start;
    //     flex-wrap: wrap;

    //     > * {
    //         flex-basis: 50%;
    //     }

    //     > a {
    //         order: 1;
    //     }
    //     .social-icons {
    //         order: 2;
    //         justify-content: flex-end;
    //     }
    //     nav {
    //         order: 3;

    //         ul {
    //             list-style: none;
    //             display:flex;
    //             align-items: center;
    //             gap: 30px;
    //             margin: $spacing-medium 0;

    //             li {
    //                 margin: 0;
    //             }
    //             }
    //     }
        
    // }
}
@media screen and (min-width: 650px){
    .container2{
        .carousel-container {
        width: 540px;
      }
    }  
}

@media screen and (min-width: 900px){
   .container {
        width: 932px;
        margin: 0 auto;
        padding:0;
    }
    .properties .container {
        grid-template-columns: repeat(6, 1fr);
    }
    .container2{
        width:900px;
        .carousel-container {
        width: 810px;
      }
    }  

}
@media screen and (min-width: 1200px) {
    .container{
        width:1140px;
    }

   .container2{
        .carousel-container {
        width: 1080px;
      }
    }
}
