@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap");
body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3.5rem;
  color: white;
}

h2 {
  font-size: 2.5rem;
}

p, li, a, button {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: white;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3.5rem;
  color: white;
}

h2 {
  font-size: 2.5rem;
}

p, li, a, button {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: white;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 30px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #12343a;
  min-height: 8vh;
  position: relative;
  z-index: 1;
}

header .logoindex {
  text-transform: capitalize;
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
  padding: 0 30px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
  gap: 10px;
  padding: 0;
}

.nav-links li {
  font-size: 1.2rem;
}

.nav-links a:last-child {
  display: none;
}

.small-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-betweens;
      -ms-flex-pack: space-betweens;
          justify-content: space-betweens;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-right: 15px;
}

.small-menu .burger-menu {
  color: white;
  display: none;
}

.small-menu .user, .small-menu .cart, .small-menu .burger-menu {
  font-size: 25px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .small-menu .burger-menu {
    display: block;
  }
  .small-menu .user {
    display: none;
  }
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 5vh;
    right: 0%;
    background: #12343a;
    height: 70vh;
    width: 80%;
    -webkit-transform: translateX(120%);
            transform: translateX(120%);
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links a:last-child {
    display: block;
  }
  .nav-links.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: -webkit-transform .5s ease-in;
    transition: -webkit-transform .5s ease-in;
    transition: transform .5s ease-in;
    transition: transform .5s ease-in, -webkit-transform .5s ease-in;
  }
  @-webkit-keyframes navFadeLinks {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navFadeLinks {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
}

@media screen and (max-width: 400px) {
  .nav-links {
    top: 11vh;
  }
}

@media screen and (max-width: 480px) {
  .nav-links {
    top: 11vh;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3.5rem;
  color: white;
}

h2 {
  font-size: 2.5rem;
}

p, li, a, button {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: white;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 30px;
}

footer {
  background-color: #12343a;
  margin-top: 15px;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 30px;
}

footer .logo {
  width: 100px;
}

footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  cursor: pointer;
  padding-bottom: 30px;
}

footer .social-icons img {
  width: 50px;
}

footer ul {
  list-style: none;
  padding-left: 0px;
  color: white;
  margin: 30px 0;
}

footer ul li:not(:last-child) {
  margin-bottom: 15px;
}

@media screen and (min-width: 665px) {
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .container > * {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  footer .container > a {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .container .social-icons {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  footer .container nav {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  footer .container nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    margin: 30px 0;
  }
  footer .container nav ul li {
    margin: 0;
  }
}

@media screen and (min-width: 900px) {
  .container {
    width: 932px;
    margin: 0 auto;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.filters .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 30px;
}

.container {
  padding: 0 30px;
}

h1 {
  color: #12343a;
  text-align: center;
}

.produse {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 30px;
}

.produse article {
  border: 2px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.produse article img {
  width: 150px;
}

.produse article a {
  color: black;
}

@media screen and (min-width: 450px) {
  .produse {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=products.css.map */